# EngageEmployeeManagement

./: README.md
EAM.Application/: BService.cs  BServiceBase.cs  BSingleton.cs  EAM.Application.csproj  IBService.cs  IBServiceBase.cs  IBSingleton.cs  IBSingletonBase.cs  SendMailServiceSingleton.cs  TaskServiceSingleton.cs
EAM.Application/Services/: NotifyService.cs  UserService.cs
EAM.Application/SingletonServices/: SendMailService.cs  TaskService.cs
EAM.Common/: Class1.cs
EAM.Common/Constants/: Constants.cs
EAM.Common/Entities/: DapperOptions.cs  HostedServiceOptions.cs  JWTOptions.cs  LoginInfo.cs  Notification.cs  NotificationSent.cs
EAM.Data/: DataSingletonBase.cs  EAM.Data.csproj  IRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryStore.cs  SendMailSingleton.cs  TaskSingleton.cs
EAM.Data/Repositories/: NotifyRepository.cs  UserRepository.cs
EAM.Data/SingletonRepositories/: SendMailSingleton.cs  TaskSingleton.cs
EAM.Database/: .gitignore  EAM.Database.sqlproj  Script.PostDeployment1.sql
EAM.Database/Tables/: ActivityLogs.sql  ActivitySettings.sql  ActivityType.sql  Attendance.sql  AttendanceStatus.sql  AttendanceType.sql  Department.sql  Designation.sql  Division.sql  Employee.sql  EmployeeRole.sql  Leave.sql  LeaveStatus.sql  LeaveType.sql  LinkSupervisor.sql  Login.sql  Notification.sql  NotificationSent.sql  Permission.sql  PermissionGroup.sql  Role.sql  RolePermission.sql
EAM.WebAPI/: EAM.WebAPI.csproj  EAM.WebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EAM.WebAPI/Controllers/: AccountController.cs  NotifyController.cs  WeatherForecastController.cs
EAM.WebAPI/Properties/: launchSettings.json
EAM.WebAPI/Service/: EAMHostedService.cs  SendMailHostedService.cs
